<html>
    <head>
        <!--script src="https://familymemories.github.io/search.js"></script-->
        <script src="https://familymemories.github.io/googleTable.js"></script>
    </head>
    <body>

    <script>
        var gid = 0;
        var id = '1lSdGFGr-X-uNSNv4_3PFKJgvRNt_YOEYffCHP-WWAkM';
        var retrn;
        retrn = getTable(id,gid);
        output.innerHTML += '<h1 align="'+ gid +'">' + id + '</h1><br><p>' + retrn + '</p>';
    </script>

<script>
    var output = document.querySelector('.output');
</script>
    </body>
    </html>